# INPUT FILE FOR PROGRAM CREATING FLOW AND ENERGY BUDGET FILES-RBM10
# NAME OF FLOW DIRECTION FILE
./ParameterFiles/Basin.dir
# NAME OF VELOCITY FILE
.false.
2.0
# NAME OF DIFF FILE
.false.
800
# NAME OF XMASK FILE
.false.
12500
# NAME OF FRACTION FILE
.false.
1.0
# NAME OF LEOPOLD Exponent File
.false.
0.34 0.341 1.22 0.557
# NAME OF STATION FILE
./ParameterFiles/Basin_Rout.Cells.init
.true.   If true, read the path for flow and weather data
# PATH OF INPUT FILES AND PRECISION 
./Output_fluxes/fluxes_
./Output_fulldata/full_data_
2  1  8  DPREC, Number of Flux and Full_Data values per day
# PATH OF OUTPUT FILES
../Test_WQ/Basin_DA_flow
../Test_WQ/Basin_DA_heat
# YEAR AND MONTH OF VIC OUTPUT TO ROUTE & ROUTED OUTPUT TO WRITE
1970 01 01 2000 12 31
1970 01 01 2000 12 31
1970 01 01 2000 12 31
# NAME OF UNIT HYDROGRAPH FILE
./ParameterFiles/UH_ALL
# LOCATION OF *.uh_s
./ParameterFiles/UH_S
